DATABASE_USERNAME=your_username
DATABASE_PASSWORD=your_password
DATABASE_PORT=your_port
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=your_jwt_algorithm
ACCESS_TOKEN_EXPIRE_TIME=your_access_token_expire_time
REFRESH_TOKEN_EXPIRE_TIME=your_refresh_token_expire_time
REDIS_URL=your_redis_url

LANGCHAIN_TRACING_V2=your_langchain_tracing_v2
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_ENDPOINT=your_langchain_endpoint
LANGCHAIN_PROJECT=your_langchain_project

OPENAI_API_KEY=your_openai_api_key
TAVILY_API_KEY=your_tavily_api_key
